# адрес для запросов с SSR
NEXT_PUBLIC_SERVER_API_URL=http://back:3005

# список всех существующих доменов для инициализации в next.config.js
NEXT_PUBLIC_DOMAINS='{"main":"localhost:3000","tmn":"tmn.localhost:3000","spb":"spb.localhost:3000","msc":"msc.localhost:3000"}'

# домен
NEXT_PUBLIC_BASE_DOMAIN=dtm.ru

#recaptcha key
NEXT_PUBLIC_RECAPTCHA=ecc5205d-50d8-41d2-89ee-19fba801985b